.aaupload_img_list {
	margin: 10px 0 0 0
}
.aupload_img_list dd {
	position: relative;
	margin: 0 10px 10px 0;
	float: left;border:1px solid #ccc;
	text-align:center;padding:5px;
}
.aupload_img_list .operate {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1
}
.aupload_img_list .operate i {
	cursor: pointer;
	background: #2F4056;
	padding: 2px;
	line-height: 15px;
	text-align: center;
	color: #fff;
	margin-left: 1px;
	float: left;
	filter: alpha(opacity=80);
	-moz-opacity: .8;
	-khtml-opacity: .8;
	opacity: .8
}
.aupload_img_list dd .img {
	height: 120px;
}